<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>home</title>
		<meta name="description" content="between 150 / 160 characters" >
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

	
	<!-- Nav bar -->
	<nav>
		<img src="http://placehold.it/180x35" alt="the register logo">
		<ul>
			<li ><a id="active" href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Checkout</a></li>
			<li><a href="#">Opinion</a></li>
			<li><a href="#">Technology</a></li>
			<li><a href="#">Property</a></li>
			<li><a href="#">Who's Who</a></li>
			<li><a href="#">Features</a></li>
		</ul>

		<a href="#">Sign up</a>
		<a href="#">About</a>
		<a href="#">Advertise</a>
		
	</nav>


	<!--  -->
























	</body>
</html>
